<project name="While2JasminCompiler" default="jar" basedir=".">
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<property name="src.main" location="src" />
	<property name="src.junit" location="src/unittests" />
	<property name="bin" location="bin" />
	<property name="tmp" location="tmp" />
	<property name="junit.report" location="${tmp}/test_reports" />
	<property name="export" location="export" />
	<property name="export.jars" location="${export}/jars" />
	<property name="export.doc" location="${export}/javadoc" />
	
	<property name="lib" location="src" />
	
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="junit-*.jar"/>	
			<exclude name="hamcrest-*.jar"/>			
		</fileset>
	</path>
	<property name="lib.junit" location="${lib}/junit-4.11.jar:${lib}/hamcrest-core-1.3.jar" />
	
	<!-- Initialization -->
	
	<target name="init_general">
		<tstamp/>
		<mkdir dir="${tmp}" />
		<mkdir dir="${export}" />
	</target>
	
	<!--<target name="init_compile" depends="init_general">
		<mkdir dir="${tmp.classes}" />
		<mkdir dir="${tmp.junit}" />
	</target>-->
	
	<target name="init_jars" depends="init_general">
		<mkdir dir="${export.jars}" />
	</target>
	
	<target name="init_doc" depends="init_general">
		<mkdir dir="${export.doc}" />
	</target>
	
	<target name="compile_main" depends="init_general">
		<javac srcdir="${src.main}"
            destdir="${bin}"
			classpath="${lib.junit}"
            classpathref="libraries"
            source="1.7"
            target="1.7"
            debug="on"
            encoding="UTF-8"
		/>		
	</target>
	
	<target name="compile_junit" depends="init_general, compile_main">
		<javac srcdir="${src.junit}"
            destdir="${bin}"
            classpath="${bin}:${lib.junit}"
            classpathref="libraries"
            source="1.7"
            target="1.7"
            debug="on"
            encoding="UTF-8"
		/>		
	</target>
	<target name="compile_all" depends="compile_main, compile_junit" />	
	
	<target name="jar" depends="compile_all">
		<jar jarfile="${export.jars}/While2JasminCompiler.jar">
			<fileset dir="${bin}">
			</fileset>
		</jar>
	</target>
	
	<target name="java_doc" depends="init_doc">
        <javadoc destdir="${export.doc}"
			author="true"
			version="true"
            use="true"
			windowtitle="While2JasminCompiler Documentation"
            failonerror="yes"
            encoding="utf8"
            classpath="${bin}"
            classpathref="libraries"
         >
            <packageset dir="${src.main}" defaultexcludes="yes">
                <include name="**/*" />
            </packageset>
        </javadoc>
	</target>
	
	<!-- Junit Testing -->
	
	<target name="junit" depends="junit_tests, junit_clean" />
	
	<target name="init_junit" depends="init_general">
		<mkdir dir="${junit.report}" />
		<mkdir dir="log" />
	</target>
	
	<target name="junit_clean">
		<delete dir="${bin}/unittests" />
	</target>
	
	<target name="junit_tests" depends="init_junit, compile_all">
        <junit fork="yes" haltonerror="yes" haltonfailure="yes" printsummary="yes">
            <classpath>
                <pathelement path="${bin}" />
                <pathelement path="${bin}" />
                <pathelement path="${lib.junit}" />
                <path refid="libraries"/>
            </classpath>
            <formatter type="plain" />
            <batchtest fork="yes" todir="${junit.report}">
                <fileset dir="${bin}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
	</target>
	
	<!-- Cleanup -->
	
	<target name="clean">
		<delete>
			<fileset dir="${bin}" includes="**/*.class"/>
		</delete>
		<delete dir="log" />
	</target>
	

	
	
	<target name="all" depends="jar, junit, java_doc, clean" />
</project>